<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_item_user">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_ava"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="16dp"
        tools:src="@drawable/ic_person_white"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:lines="1"
        android:textColor="@color/white_smoke"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_ava"
        app:layout_constraintTop_toTopOf="@+id/iv_ava"
        tools:text="Muammar Ahlan Abimanyu" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textColor="@color/gray_primary"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/tv_name"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="muammarahlnn" />

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_light"
        android:lines="1"
        android:textColor="@color/gray_primary"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/tv_username"
        app:layout_constraintStart_toStartOf="@+id/tv_username"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        tools:text="Makassar, Indonesia" />

</androidx.constraintlayout.widget.ConstraintLayout>